# WLKULLU

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ballidaku/wlkullu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ballidaku/wlkullu/: BaseApp.java
app/src/main/java/ballidaku/wlkullu/adapters/: ChildAdapter.java  DetailAdapter.java  HomeFragmentAdapter.java  HorizontalListViewAdapter.java  ImageAdapter.java  VideoAdapter.java
app/src/main/java/ballidaku/wlkullu/bean/: TableItem.java
app/src/main/java/ballidaku/wlkullu/data/: Data.java  DataModel.java  UPacketFactory.java
app/src/main/java/ballidaku/wlkullu/dataModels/: ChildModel.java  DetailModel.java  TitleModel.java
app/src/main/java/ballidaku/wlkullu/frontScreens/: BaseActivity.java  SplashActivity.java
app/src/main/java/ballidaku/wlkullu/myUtilities/: AbsRuntimeMarshmallowPermission.java  CommonMethods.java  GridSpacingItemDecoration.java  HorizontalListView.java  ItemOffsetDecoration.java  MyConstants.java  (+6 more)
app/src/main/res/drawable/: ic_add_image.xml  ic_play.xml  ic_video.xml  selector.xml  selector_small_corner.xml
app/src/main/res/layout/: activity_child.xml  activity_detail.xml  activity_gallery_images.xml  activity_main.xml  activity_splash.xml  activity_video.xml  custom_detail_item.xml  custom_gallery_images.xml  custom_home_fragment_item.xml  custom_image.xml  custom_main_images.xml  custom_video_item.xml  dialog_main.xml  dialog_password.xml  dialog_zoomable_image.xml  fragment_home.xml  mytoolbar.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ballidaku/wlkullu/: ExampleUnitTest.java
(+18 files in other folders)
