<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageViewGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:background="@color/colorGreenLight"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/colorRed"/>



</FrameLayout>